<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Concept d'exponentielle complexe, V3.00Alpha Francais</TITLE>
   <META NAME="Author" CONTENT="Webmaster">
</HEAD>
<BODY BACKGROUND="LCV6.jpg">

<CENTER><P><B><I><U><FONT COLOR="#800000"><FONT SIZE=+3>D&eacute;monstrateur
L'exponentielles complexe (Ver3.00a Francais)</FONT></FONT></U></I></B></P></CENTER>

<P><I><FONT COLOR="#000000"><FONT SIZE=+2>Ce d&eacute;monstrateur sert
&agrave; ma&icirc;triser le concept d'exponentielle complexe.</FONT></FONT></I></P>

<P><FONT COLOR="#000000"><FONT SIZE=+2>Dans la partie</FONT><FONT SIZE=+3>
</FONT><FONT SIZE=+2>gauche de l'application nous pouvons observer la repr&eacute;sentation
en 3 dimensions du concept et les projections 2D de l'exponentielle complexe dans des plans suivant:
<B>r&eacute;el-vs-temp </B>; <B>imaginaire-vs-r&eacute;el</B>;
<B>imaginaire-vs-temps</B>.</FONT></FONT></P>

<P><FONT COLOR="#000000"><FONT SIZE=+2>Dans la partie
droite du d&eacute;monstrateur sont regroup&eacute;s les boutons de contr&ocirc;le
du concept:</FONT></FONT></P>

<UL>
<LI><FONT COLOR="#000000"><B><FONT SIZE=+2>amplitude </FONT></B><FONT SIZE=+1>(n'est
pas en op&eacute;ration actuellement)</FONT></FONT></LI>

<LI><FONT COLOR="#000000"><B><FONT SIZE=+2>sigma </FONT></B><FONT SIZE=+1>(contr&ocirc;le
le taux de croissance de l'exponentielle r&eacute;elle qui module la sinusoide
complexe)</FONT></FONT></LI>

<LI><B><FONT COLOR="#000000"><FONT SIZE=+2>omega</FONT><FONT SIZE=+1> </FONT></FONT></B><FONT COLOR="#000000"><FONT SIZE=+1>(contr&ocirc;le
la vitesse de rotation de la sinuso&iuml;de complexe)</FONT></FONT></LI>

<LI><FONT COLOR="#000000"><B><FONT SIZE=+2>temps actuel </FONT></B><FONT SIZE=+1>(contr&ocirc;le
la position sur l'axe du temps pour placer le curseur (le petit carr&eacute;))</FONT></FONT></LI>

<P><B><FONT SIZE=+1><FONT COLOR="#000000">L'axe du </FONT><FONT COLOR="#808080">temps
</FONT><FONT COLOR="#000000">est en </FONT><FONT COLOR="#808080">gris</FONT><FONT COLOR="#000000">;
L'axe </FONT><FONT COLOR="#FF0000">r&eacute;el</FONT><FONT COLOR="#000000">
est en </FONT><FONT COLOR="#FF0000">rouge</FONT><FONT COLOR="#000000">;
L'axe </FONT><FONT COLOR="#008000">imaginaire</FONT><FONT COLOR="#000000">
est en </FONT><FONT COLOR="#008000">vert</FONT><FONT COLOR="#000000">.</FONT></FONT></B></P>

<P>
<HR WIDTH="100%"></P>

<P><APPLET CODE="ExponComplexFr300a.class" WIDTH=775 HEIGHT=525 >Si vous pouvez lire
ce message, c'est que votre browser ne supporte pas les application JAVA.
Voici une image de ce que vous devriez voir:
<IMG SRC= ./screenDump.gif BORDER=0>
</APPLET></P>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT SIZE=+1><FONT COLOR="#000000">L'axe du </FONT><FONT COLOR="#808080">temps
</FONT><FONT COLOR="#000000">est en </FONT><FONT COLOR="#808080">gris</FONT><FONT COLOR="#000000">;
L'axe </FONT><FONT COLOR="#FF0000">r&eacute;el</FONT><FONT COLOR="#000000">
est en </FONT><FONT COLOR="#FF0000">rouge</FONT><FONT COLOR="#000000">;
L'axe </FONT><FONT COLOR="#008000">imaginaire</FONT><FONT COLOR="#000000">
est en </FONT><FONT COLOR="#008000">vert</FONT><FONT COLOR="#000000">.</FONT></FONT></B></P>

<P> La version fonctionnelle de "Concept d'exponentielle complexe, V2.00 Francais" sera disponible le 9 dec 1996 sur ce site </P>

<P> Veuillez faire part de tout commentaire et toute identification de mauvaise fonctionnalite a l'adresse e-mail suivante:
<A HREF="mailto:e-mail@virtuelles.com">e-mail@virtuelles.com</A>

<P><B><U><A HREF="http://www.virtuelles.com">&lt;Retour &agrave; la page
principale de l'entreprise &quot;Les Craies Virtuelles&quot;</A></U></B></P>

</BODY>
</HTML>

